\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scripts}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In this figure we can see that it appears that the random number generator is producing numbers without a certain preference.}}{4}{figure.1}}
\newlabel{fig:fig1.1}{{1}{4}{In this figure we can see that it appears that the random number generator is producing numbers without a certain preference}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Write a numerical integrator}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Make a log-log plot and interpolate the given values}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Numerically calculate $dn(x)/dx$ at $x=b$}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Generate 3D satellite positions}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Repeart (d) for 1000 haloes each containing 100 satellites}{4}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This histogram places the random number generator under a sharper knife, allowing us to see that there are some fluctuations between the bins. Overal it appears to be quite unbiased.}}{5}{figure.2}}
\newlabel{fig:fig1.2}{{2}{5}{This histogram places the random number generator under a sharper knife, allowing us to see that there are some fluctuations between the bins. Overal it appears to be quite unbiased}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Write a root-finding algorithm}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Take the bin from e containing the largest number of galaxies. Using sorting calculate the median, 16th and 84th percentile for this bin and output the values and plot the histogram}{5}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Write an interpolator that gives values of a for different a,b,c}{5}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Scripts}{5}{subsection.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Here we see the way in which a linear interpolator overshoots the expected function when used in log-space.}}{6}{figure.3}}
\newlabel{fig:fig2.1}{{3}{6}{Here we see the way in which a linear interpolator overshoots the expected function when used in log-space}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of number of satellites in each bin with over-plotted probability. Note the discrepancy at the lower end of the distribution.}}{7}{figure.4}}
\newlabel{fig:fig2.2}{{4}{7}{Histogram of number of satellites in each bin with over-plotted probability. Note the discrepancy at the lower end of the distribution}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of galaxies in most populous radial bin in each halo. Note that the Poisson distribution is most likely calculated wrongly.}}{8}{figure.5}}
\newlabel{fig:fig2.3}{{5}{8}{Number of galaxies in most populous radial bin in each halo. Note that the Poisson distribution is most likely calculated wrongly}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Find the a,b,c that maximize this likelihood}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Write an interpolator fora,bandcas a function of halo mass,orfit a function to each.}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scripts}{15}{subsection.3.3}}
