\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Normally distributed pseudo-random numbers}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}RNG}{1}{subsection.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1a}{{1(a)}{1}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:1a}{{(a)}{1}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:1b}{{1(b)}{1}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:1b}{{(b)}{1}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Left:} Sequential number plot showing that it appears that each number is independent of its predecessor. \textit  {Right:} Index to number plot showing that there does not appear to be a relation between the index of a number and its value.\relax }}{1}{figure.caption.1}}
\newlabel{fig:1ab}{{1}{1}{\textit {Left:} Sequential number plot showing that it appears that each number is independent of its predecessor. \textit {Right:} Index to number plot showing that there does not appear to be a relation between the index of a number and its value.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Box-Muller method}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}KS-test}{1}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This histogram places the random number generator under a sharper knife, allowing us to see that there are some fluctuations between the bins. Overal it appears to be quite unbiased.\relax }}{2}{figure.caption.2}}
\newlabel{fig:1c}{{2}{2}{This histogram places the random number generator under a sharper knife, allowing us to see that there are some fluctuations between the bins. Overal it appears to be quite unbiased.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces In this figure we can see that numbers generated using the Box-Muller method do indeed follow the Gaussian distribution.\relax }}{2}{figure.caption.3}}
\newlabel{fig:1d}{{3}{2}{In this figure we can see that numbers generated using the Box-Muller method do indeed follow the Gaussian distribution.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Kuiper's-test}{2}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Here we see that the 'self-written' KS-test follows the Scipy KS-test results almost exactly.\relax }}{3}{figure.caption.4}}
\newlabel{fig:1e}{{4}{3}{Here we see that the 'self-written' KS-test follows the Scipy KS-test results almost exactly.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Here we compare the Kuipers test.\relax }}{3}{figure.caption.5}}
\newlabel{fig:1f}{{5}{3}{Here we compare the Kuipers test.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Analysing a dataset}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Scripts}{3}{subsection.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Analysing the different datasets.\relax }}{4}{figure.caption.6}}
\newlabel{fig:1g}{{6}{4}{Analysing the different datasets.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Making an initial density field}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scripts}{9}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gaussian random fields for different n values. Notice the clear presence of larger structure when the spectrum is more peaked (lower n).\relax }}{10}{figure.caption.7}}
\newlabel{fig:2}{{7}{10}{Gaussian random fields for different n values. Notice the clear presence of larger structure when the spectrum is more peaked (lower n).\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Structure Growth}{11}{section.3}}
\newlabel{tab:3}{{\caption@xref {tab:3}{ on input line 177}}{12}{Linear Structure Growth}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The three different sets of initial conditions.\relax }}{12}{table.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Analytical and numerical solutions to the partial differential equations given in this question.\relax }}{12}{figure.caption.9}}
\newlabel{fig:3}{{8}{12}{Analytical and numerical solutions to the partial differential equations given in this question.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scripts}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zeldovich approximation}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calculating the linear growth factor to a given redshift.}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calculating the derivative of the linear growth factor at a given redshift}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evolution of a volume in 2D}{15}{subsection.4.3}}
\newlabel{fig:4a}{{9(a)}{15}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@fig:4a}{{(a)}{15}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{fig:4b}{{9(b)}{15}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@fig:4b}{{(b)}{15}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {Left:} Evolution of the momentum of the first 10 particles (in the y-direction). \textit  {Right:} Evolution of the y-coordinates of these same 10 particles. Note how we see in the right figure that the outer particles (\nobreakspace  {} 6 through 10) seem to be moving towards the other particles. This is also reflected in the evolution of the momentum which increases much faster for the outer particles and eventually slows down once they reach 'the rest'.\relax }}{15}{figure.caption.10}}
\newlabel{fig:4ab}{{9}{15}{\textit {Left:} Evolution of the momentum of the first 10 particles (in the y-direction). \textit {Right:} Evolution of the y-coordinates of these same 10 particles. Note how we see in the right figure that the outer particles (~ 6 through 10) seem to be moving towards the other particles. This is also reflected in the evolution of the momentum which increases much faster for the outer particles and eventually slows down once they reach 'the rest'.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evolution of a volume in 3D}{15}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Scripts}{15}{subsection.4.5}}
\newlabel{fig:4c}{{10(a)}{16}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{sub@fig:4c}{{(a)}{16}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{fig:4d}{{10(b)}{16}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@fig:4d}{{(b)}{16}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textit  {Left:} Evolution of the momentum of the first 10 particles (in the z-direction). \textit  {Right:} Evolution of the y-coordinates of these same 10 particles. Similarly to the particles in the previous exercise, the momentum appears to accurately reflect their movement. More displacement in the spacial coordinates implicates a steeper curve in the momentum graph.\relax }}{16}{figure.caption.11}}
\newlabel{fig:4ab}{{10}{16}{\textit {Left:} Evolution of the momentum of the first 10 particles (in the z-direction). \textit {Right:} Evolution of the y-coordinates of these same 10 particles. Similarly to the particles in the previous exercise, the momentum appears to accurately reflect their movement. More displacement in the spacial coordinates implicates a steeper curve in the momentum graph.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mass assignment schemes}{20}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Nearest Gird Point method}{20}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Testing robustness}{20}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Cloud in Cell method}{20}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Four different z-slices of the mesh that was produced using the Nearest Grid Point method.\relax }}{21}{figure.caption.12}}
\newlabel{fig:5a}{{11}{21}{Four different z-slices of the mesh that was produced using the Nearest Grid Point method.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Here we see the values of cell 4 and cell 0 as a function of the position of a particle along the x-axis. Note how the cell takes on a value of 1 once the particle is within 0.5 cell sizes of it's center. This indicates that the code is working properly.\relax }}{21}{figure.caption.13}}
\newlabel{fig:5b}{{12}{21}{Here we see the values of cell 4 and cell 0 as a function of the position of a particle along the x-axis. Note how the cell takes on a value of 1 once the particle is within 0.5 cell sizes of it's center. This indicates that the code is working properly.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Four different z-slices of the mesh that was produced using the Cloud in Cell method. Note how the mass in this mesh is far more spread out than in the one produced using the NGP method.\relax }}{22}{figure.caption.14}}
\newlabel{fig:5c}{{13}{22}{Four different z-slices of the mesh that was produced using the Cloud in Cell method. Note how the mass in this mesh is far more spread out than in the one produced using the NGP method.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}1D Fast Fourier Transform Algorithm}{22}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}2D and 3D Fast Fourier Transform Algorithms}{22}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Calculating the potential for the given particles}{22}{subsection.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Here we see the values of cell 4 and cell 0 as a function of the position of a particle along the x-axis. Note how the cells gradually take on more and more of the percentage of the mass of the particle, peaking at 1 when the particle is located at the exact same spot as the cell. After this the value gradually drops back down to 0. This indicates that the code is working as intended.\relax }}{23}{figure.caption.15}}
\newlabel{fig:5d}{{14}{23}{Here we see the values of cell 4 and cell 0 as a function of the position of a particle along the x-axis. Note how the cells gradually take on more and more of the percentage of the mass of the particle, peaking at 1 when the particle is located at the exact same spot as the cell. After this the value gradually drops back down to 0. This indicates that the code is working as intended.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plot of the Fourier transform of a $cos(t)$ function as calculated with three different methods. Note how they all appear to give the same values.\relax }}{23}{figure.caption.16}}
\newlabel{fig:5e}{{15}{23}{Plot of the Fourier transform of a $cos(t)$ function as calculated with three different methods. Note how they all appear to give the same values.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Calculating the potential gradient for the particles}{23}{subsection.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Plot of the 2D transform.\relax }}{24}{figure.caption.17}}
\newlabel{fig:5f}{{16}{24}{Plot of the 2D transform.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Slices of the 3D transform of a multivariate Gaussian.\relax }}{24}{figure.caption.18}}
\newlabel{fig:5g}{{17}{24}{Slices of the 3D transform of a multivariate Gaussian.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Scripts}{24}{subsection.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Plot of the 2D transform of $cos(x,y)$ function.\relax }}{25}{figure.caption.19}}
\newlabel{fig:5h}{{18}{25}{Plot of the 2D transform of $cos(x,y)$ function.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Slices of the 3D transform of a multivariate Gaussian.\relax }}{25}{figure.caption.20}}
\newlabel{fig:5i}{{19}{25}{Slices of the 3D transform of a multivariate Gaussian.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Classifying $\gamma $-ray bursts}{32}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Scripts}{32}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces These are the results of the classifier after 4000 training epochs. Label 0 represents the short bursts while 1 represents the long bursts.\relax }}{33}{figure.caption.21}}
\newlabel{fig:6}{{20}{33}{These are the results of the classifier after 4000 training epochs. Label 0 represents the short bursts while 1 represents the long bursts.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Building a quadtree}{35}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces In this figure we can see the Barnes Hut Quadtree built for the given dataset.\relax }}{35}{figure.caption.22}}
\newlabel{fig:7}{{21}{35}{In this figure we can see the Barnes Hut Quadtree built for the given dataset.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Scripts}{35}{subsection.7.1}}
