\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Normally distributed pseudo-random numbers}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}RNG}{1}{subsection.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1a}{{1(a)}{1}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:1a}{{(a)}{1}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:1b}{{1(b)}{1}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:1b}{{(b)}{1}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Left:} Sequential number plot showing that it appears that each number is independent of its predecessor. \textit  {Right:} Index to number plot showing that there does not appear to be a relation between the index of a number and its value.\relax }}{1}{figure.caption.1}}
\newlabel{fig:1ab}{{1}{1}{\textit {Left:} Sequential number plot showing that it appears that each number is independent of its predecessor. \textit {Right:} Index to number plot showing that there does not appear to be a relation between the index of a number and its value.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Box-Muller method}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}KS-test}{1}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This histogram places the random number generator under a sharper knife, allowing us to see that there are some fluctuations between the bins. Overal it appears to be quite unbiased.\relax }}{2}{figure.caption.2}}
\newlabel{fig:1c}{{2}{2}{This histogram places the random number generator under a sharper knife, allowing us to see that there are some fluctuations between the bins. Overal it appears to be quite unbiased.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces In this figure we can see that numbers generated using the Box-Muller method do indeed follow the Gaussian distribution.\relax }}{2}{figure.caption.3}}
\newlabel{fig:1d}{{3}{2}{In this figure we can see that numbers generated using the Box-Muller method do indeed follow the Gaussian distribution.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Kuiper's-test}{2}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Here we see that the 'self-written' KS-test follows the Scipy KS-test results almost exactly.\relax }}{3}{figure.caption.4}}
\newlabel{fig:1e}{{4}{3}{Here we see that the 'self-written' KS-test follows the Scipy KS-test results almost exactly.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Here we compare the Kuipers test.\relax }}{3}{figure.caption.5}}
\newlabel{fig:1f}{{5}{3}{Here we compare the Kuipers test.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Analysing a dataset}{3}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Analysing the different datasets.\relax }}{4}{figure.caption.6}}
\newlabel{fig:1g}{{6}{4}{Analysing the different datasets.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Scripts}{4}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Making an initial density field}{9}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gaussian random fields for different n values. Notice the clear presence of larger structure when the spectrum is more peaked (lower n).\relax }}{9}{figure.caption.7}}
\newlabel{fig:2}{{7}{9}{Gaussian random fields for different n values. Notice the clear presence of larger structure when the spectrum is more peaked (lower n).\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scripts}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Structure Growth}{10}{section.3}}
\newlabel{tab:3}{{\caption@xref {tab:3}{ on input line 177}}{11}{Linear Structure Growth}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The three different sets of initial conditions.\relax }}{11}{table.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scripts}{11}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Analytical and numerical solutions to the partial differential equations given in this question.\relax }}{12}{figure.caption.9}}
\newlabel{fig:3}{{8}{12}{Analytical and numerical solutions to the partial differential equations given in this question.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zeldovich approximation}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calculating the linear growth factor to a given redshift.}{13}{subsection.4.1}}
